mail.host=smtp.163.com
#端口
mail.port=25
#Tomcat端口
server.port=8081
#协议
mail.protocol=smtp
#发送者的邮箱账号
mail.from=XXXXX@163.com
#发送者的用户名
mail.name=XXXXX@163.com
#发送者的邮箱授权码
mail.password=XXXXX
#邮件主题
mail.subject=SpringBoot-Email-Config
#接收邮件者
mail.to=XXXXX@qq.com
